server {
    listen 443 ssl;
    server_name ${SERVER_NAME};

    # Certificat SSL et clé privée (mets les bons chemins ici)
    ssl_certificate /etc/nginx/ssl/cert.crt;  # Certificat SSL
    ssl_certificate_key /etc/nginx/ssl/cert.key;  # Clé privée

    # Paramètres SSL (sécurisation)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Gérer les fichiers /assets/
    location /assets/ {
        root /usr/share/nginx/html;
        try_files $uri =404;

        # Ajouter les bons types MIME
        types {
            text/css css;
            application/javascript js mjs;
            font/woff2 woff2;
            font/woff woff;
            font/ttf ttf;
        }
        default_type application/octet-stream;
    }

    # Proxy pour le backend
    location /api/ {
        proxy_pass http://${BACK_CONTAINER}:${VITE_PORT_BACK}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
