server {
    listen 80;
    server_name localhost;

    # Rediriger toutes les requêtes HTTP vers HTTPS
    return 301 https://$host$request_uri;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Gérer les fichiers /assets/
    location /assets/ {
        root /usr/share/nginx/html;
        try_files $uri =404;

        # Ajouter les bons types MIME
        types {
            text/css css;
            application/javascript js mjs;
            font/woff2 woff2;
            font/woff woff;
            font/ttf ttf;
        }
        default_type application/octet-stream;
    }

    # Proxy pour le backend
    location /api/ {
        proxy_pass http://localhost:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
