const messages = {
    en: {
        navigation: {
            language_en: "English",
            language_fr: "French",
            validations: "Validations",
            articles: "Articles",
            publish: "Publish",
            login: "Login",
            signup: "Signup",
            profile: "My profile",
            account: "Account",
            delete_account: "Delete Account",
            logout: "Logout",
            yes: 'yes',
            no: 'no',
            auth_required_title: "Authentication required",
            auth_required_message: "You must be authenticated to publish an article.",
            cancel: "Cancel"
        },
        cgu: {
            title: "Terms of Service",
            link: "Terms of Service",
            introduction: "Welcome to Agorium. By accessing our platform, you agree to the following terms, which define the legal and ethical framework of our services.",
            section1: {
                title: "1. Freedom of expression and responsibility",
                content: "Agorium is a space for open and uncensored dialogue. We encourage free expression, including on controversial topics. However, users are fully responsible for their content and must not violate applicable laws (hate speech, criminal glorification, illegal material, etc.)."
            },
            section2: {
                title: "2. Content creation and sharing",
                content: "You may publish articles, videos, music, or other creative works, provided they respect copyright and legal norms. Any illegal, violent, or infringing content may be removed without prior notice."
            },
            section3: {
                title: "3. External Links and Embedded Content",
                content: "Users may embed external content (e.g., YouTube videos) using the tools provided for this purpose. It is their responsibility to ensure that this content is shared in compliance with copyright and the terms of use of the source platform. Agorium reserves the right to remove any content that is clearly illicit or violates the site's ethics."
            },
            section4: {
                title: "4. Ownership and licensing",
                content: "You retain ownership of your content. By publishing it on Agorium, you grant us a non-exclusive, worldwide, royalty-free license to display it on our platform."
            },
            section5: {
                title: "5. Moderation and reporting",
                content: "Agorium uses transparent and human moderation. We do not censor opinions but will act in case of abuse or violation of these terms. Users can report inappropriate content."
            },
            section6: {
                title: "6. Account suspension or termination",
                content: "Serious or repeated breaches of these terms may result in suspension or termination of your account. We reserve this right to preserve the platform’s integrity."
            },
            conclusion: "By using Agorium, you agree to these terms. If you do not agree, please do not use the platform."
        },
        auth: {
            login: {
                title: "Login",
                field_email: "Email",
                field_password: "Password",
                forgot_password: "Forgot password",
                reinitialize_link: "Send the link"
            },
            signup: {
                title: "Create account",
                field_pseudo: "Pseudo",
                field_email: "Email",
                field_password: "Password",
                field_password_confirm: "Confirm password",
                field_avatar: "Avatar (optional)",
                button: "Sign up",
                placeholder_file: "No file selected",
                accept_cgu: "I accept therms of service",
                accept: "Accept",
                close: "Close",
                read_cgu: "Read GT",
                reinitialize_password: "Update password",
                reinitialize: "Update",
                verify_email_title: "Email verification",
                invalid_link: "Invalid or expired link.",
                not_verified: "Your email address is not verified.",
                verify_email_loading: "Verification in progress...",
                verify_email_success: "Your address has been verified !",
                verify_email_error: "The link is invalid or expired.",
                update_title: "Update my informations",
                update_button: "Update",
                password_mismatch: "The passwords do not match.",
            }
        },
        notification: {
            title: {
                login: "Log In",
                signup: "Sign Up",
                article_fetch: "Fetching article",
                articles_fetch: "Fetching articles",
                validations_fetch: "Fetching articles awaiting to validation",
                validation: "Validation",
                validation_fetch: "Fetching article awaiting to validation",
                tag_exists: "Tag conflict",
                tag_create: "Tag create",
                error_tag_create: "Error creating tag",
                error_tags_fetch: "Error fetching tags",
                field_media_required: "Selecting resource",
                article_create: "Article create",
                article_update: "Article update",
                like_comment: "Liking comment",
                report_comment: "Reporting comment",
                like_article: "Liking article",
                report_article: "Reporting article",
                comment_create: "Commenting article",
                new_badge: "New badge obtained",
                profile_error_user_fetch: "Error fetching user",
                profile_error_avatar_update: "Error updating avatar",
                report_reason: "Report reason",
                report_create: "Report",
                delete_account: "Delete account",
                update_user: "Update account",
                delete_article: "Delete article",
                delete_tag: "Delete tag",
                share_link: "Share link",
                file_upload: "File uploading",
                article_process: "File processing",
                retry_process: "Retry processing"
            },
            text: {
                invalid_tags: "Some tag(s) not validated",
                invalid_fields: "Some field(s) not validated",
                signup: "Your account has been created. Please check your mails to validate sign up.",
                valid_tags: "Tags validated successfully.",
                error_tags_validation: "Error updating tags validation",
                valid_article: "Article validated successfully.",
                error_article_validation: "Error updating article validation",
                error_parse_refusalReasons: "Error parsing refusalReasons",
                error_article_fetch: "Error fetching article",
                tag_exists: "This tag already exists.",
                tag_create: "Tag created successfully.",
                field_media_required: "Please select an image or include a YouTube URL.",
                field_media_url: "Please Select a valid Youtube URL.",
                article_create: "Article created successfully.",
                article_update: "Article updated successfully.",
                like_comment_error_load: "Comment is not loaded or missing ID.",
                like_comment_error_auth: "You must be authenticated to like a comment.",
                report_comment_error_auth: "You must be authenticated to report a comment.",
                like_article_error_auth: "You must be authenticated to like an article.",
                report_article_error_auth: "You must be authenticated to report an article.",
                comment_error_auth: "User not logged in. Unable to post comment.",
                comment_error_content_required: "Comment can not be empty.",
                comment_create: "Comment created successfully.",
                new_badge: "You have won the badge",
                report_reason: "Please select a reason.",
                report_article_create: "Article reported successfully.",
                report_comment_create: "Comment reported successfully.",
                report_error: "An error occurs, please retry.",
                log_error_language: "Error back side when changing language: ",
                delete_account_success: "Your account has been deleted.",
                delete_account_error: "Error while deleting. Please try again.",
                share_link_success: "Link copied to clipboard.",
                share_link_error: "Impossible to copy link.",
                file_upload: "File uploading successful",
                article_process_ok: "File processing successful",
                article_process_failed: "File processing failed",
                retry_process: "File process has been relaunched"
            }
        },
        article_detail: {
            state_loading: "Loading article ...",
            state_error: "Unable to load this article",
            report: "Report",
            modify: "Modify",
            share: "Share",
            private: "private",
            public: "public"
        },
        articles: {
            tag_filter: "Filter by tags",
            all_tags: "All tags",
            name_filter: "Filter by name",
            name_placeholder: "Search by name",
            sort_by: "Sort by",
            sort_near: "The closest",
            sort_likes: "The most liked",
            date_filter: "Filter by date range",
            date_placeholder: "Date range",
            state_error: "Unable to load articles",
            empty_list: "No articles found"
        },
        validate: {
            tags_title: "Tags validation",
            save_button: "Update",
            sub_title: "Validation of article fields",
            label_title: "Title",
            placeholder_title: "Reason for refusal of title",
            label_video: "Vidéo",
            placeholder_video: "Reason for refusal of vidéo",
            label_preview: "Preview",
            placeholder_preview: "Reason for refusal of preview",
            label_description: "Description",
            placeholder_description: "Reason for refusal of description",
            sub_title_final: "General validation of the article",
            placeholder_final: "Overall reasons for refusal of article",
            th_tag: "Tag",
            th_validate: "Validate",
            th_refuse: "Refuse",
            th_reason: "Reason",
            th_save: "Save",
            placeholder_tags: "Reason for refusal of tags",
            delete_button: "Delete",
            processing_state: "Video file processing status",
            fileState_queued: "Awaiting processing",
            fileState_processing: "Processing",
            fileState_ready: "Ready",
            fileState_failed: "Failed",
            fileState_validation: "Awaiting admin validation"
        },
        publish: {
            placeholder_file: "No file selected",
            browse: "Browse",
            preview_image: "Preview image",
            preview_video: "Preview vidéo",
            state_error: "Unable to load data",
            state_loading: "Loading ...",
            modal_title_upload: "Upload & Process file",
            state_uploading: "Video upload progress",
            processing_file: "File processing progress",
            title: "Publish new article",
            placeholder_title: "My zinzito article",
            label_title: "Title",
            label_description: "Description",
            label_tags: "Choose one or more tags",
            new_tag: "Create a new tag",
            placeholder_tag: "Some tag",
            add_button: "Add",
            tag_required: "Select at least one tag.",
            submit_button: "Publish",
            media_type: "Media type",
            option_image: "Image",
            option_video: "Vidéo",
            option_youtube: "Youtube link",
            option_public: "Public",
            option_private: "Private",
            can_switch: "You can leave this page while the file is processing.",
            navigate_articles: "Home page"
        },
        update: {
            placeholder_file: "No file selected",
            preview_image: "Preview image",
            preview_video: "Preview vidéo",
            state_error: "Unable to load data",
            state_loading: "Loading ...",
            title: "Update article",
            placeholder_title: "My zinzito article",
            switch_video: "Include a youtube video",
            label_title: "Title",
            label_description: "Description",
            label_tags: "Choose one or more tags",
            new_tag: "Create a new tag",
            placeholder_tag: "Some tag",
            add_button: "Add",
            tag_required: "Select at least one tag.",
            submit_button: "Update",
            delete: "Delete",
            delete_title: "Deleting article",
            delete_answer: "Are you sure you want to delete this article ?",
            delete_warning: "This action is irreversible. "
        },
        comments: {
            title: "Comments",
            auth_required: "Log in to like, report or leave a new comment.",
            placeholder_comment: "My crazy comment",
            label_comment: "Leave a comment",
            label_textarea: "Input area",
            submit_button: "Submit"
        },
        profile: {
            title: "profile",
            state_loading: "Loading data ...",
            label_articles_treatment: "Published articles being processed",
            informations: "Modify my informations",
            delete_title: "Deleting account",
            delete_answer: "Are you sure you want to delete your account ?",
            delete_warning: "This action is irreversible and all your data will be lost (articles, comments, uploads). ",
            label_articles_valid_by_user: "Validated published articles"
        },
        about: {
            title: "Why Agorium Exists",
            link: "About us",
            line1: "Too often, important conversations slip under the radar: some topics become taboo, some content gets delisted, removed, or ignored.",
            line2: "I imagined Agorium as an independent space, where people can speak freely without having to outsmart algorithms or tone down their words.",
            line3: "A place to talk about health, science, society, politics… but also to share one’s creations:",
            line4: "documentaries, music, games, or other original content.",
            line5: "It’s a space without ads, without editorial constraints, open to those who want to express themselves sincerely.",
            line6: "Agorium is a personal project, built alone, out of passion, with the desire to offer something useful."        
          },
        roadmap: {
            title: "Project roadmap",
            title_releases: "Last releases",
            title_core1: " CORE v1 — In progress",
            title_core2: "CORE v2 — Coming soon",
            core1: {
                l1: "A form allows users to feed the list of articles",
                l2: "Users can comment on articles, like and associate tags",
                l3: "Admin users can validate articles and associated tags",
                l4: "Sort and filter articles by date, tags, pertinence",
                l5: "Implement article reporting, gamification, i18n, infinite loading",
                l6: "Buy domain & deploy on server",
                l7: "Dockerize project",
                l8: "Video upload & streaming",
                l9: "File storage optimization",
                l10: "Abuse reporting improvements",
                l11: "Style improvement (Element+)",
                l12: "CI/CD pipeline with Docker",
            },
            core2: {
                l1: "SSR for SEO",
                l2: "Accessibility features",
                l4: "Performance: cache, CDN"
            },
            releases: {
                v150: {
                    l1: "Add remove article (creator and admin) and tag (admin)",
                    l2: "Add private articles",
                    l3: "Add modal progress bar of file upload and processing",
                    l4: "Improve file process: queue job list, worker and video transcode (mp4 & hls)",
                    l5: "Add notify admins by email on new validation awaiting",
                    l6: "Add icon and banner site"
                },
                v141: "Add remove files before delete user",
                v140: "Add auth actions (verify, forgot, reset & delete)",
                v132: "Fix responsive",
                v131: {
                    l1: "Add Terms of Service",
                    l2: "Add About us page"
                },
                v130: {
                    l1: "Add upload video",
                    l2: "Analyze and scan uploads"
                },
                v121: "Fix config",
                v120: {
                    l1: "Add update article (from article view)",
                    l2: "Isolate the upload folder and make it persistent",
                    l3: "Add Roadmap"
                }
            }
        },
        report: {
            title: "Report",
            title_subject_article: "article",
            title_subject_comment: "comment",
            state_error: "Unable to report ",
            state_loading: "Loading ...",
            error_subject_article: "the article",
            error_subject_comment: "the comment",
            pre_content: "If you think that",
            content_subject_article: "this article",
            content_subject_comment: "this comment",
            post_content: "violates the rules or contains inappropriate information, you can report it here.",
            label_reason_select: "Reason for reporting",
            option_default: "Choose a reason",
            option_spam: "Spam",
            option_content: "Inappropriate content",
            option_copyright: "Copyright infringement",
            option_other: "Other",
            label_fields_select: "Problematic fields",
            option_title: "Title",
            option_description: "Description",
            option_video: "Video content",
            option_preview: "Preview image",
            label_textarea: "Details (optional)",
            placeholder_textarea: "Explain why you are reporting ",
            submit_button: "Report",
            submitting: "Submitting ...",
            reason_title: "Problem detected in title.",
            reason_description: "Problem detected in description.",
            reason_video: "Problem detected in video content.",
            reason_preview: "Problem detected in preview image."
        }
    },
    fr: {
        navigation: {
            language_en: "Anglais",
            language_fr: "Français",
            validations: "Validations",
            articles: "Articles",
            publish: "Publier",
            login: "Se connecter",
            signup: "Créer un compte",
            profile: "Mon profil",
            account: "Compte",
            delete_account: "Supprimer mon compte",
            logout: "Se déconnecter",
            yes: 'oui',
            no: 'non',
            auth_required_title: "Authentification requise",
            auth_required_message: "Vous devez être authentifié pour publier un article.",
            cancel: "Annuler"
        },
        cgu: {
            title: "Conditions Générales d'Utilisation",
            link: "Conditions Générales d'Utilisation",
            introduction: "Bienvenue sur Agorium. En accédant à notre plateforme, vous acceptez les présentes conditions d’utilisation, qui définissent le cadre légal et éthique de nos services.",
            section1: {
                title: "1. Liberté d'expression et responsabilité",
                content: "Agorium est un espace dédié à la libre parole. Nous encourageons les débats ouverts, y compris sur des sujets sensibles. Toutefois, les utilisateurs sont responsables du contenu qu’ils publient, et s’engagent à ne pas enfreindre les lois en vigueur (incitation à la haine, apologie de crimes, diffusion de contenus illicites, etc.)."
            },
            section2: {
                title: "2. Création et partage de contenu",
                content: "Vous pouvez publier des articles, vidéos, musiques ou autres créations, dans le respect de la loi et des droits d’auteur. Tout contenu incitant à la violence, illégal, ou violant les droits d’un tiers pourra être supprimé sans préavis."
            },
            section3: {
                title: "3. Liens externes et contenus intégrés",
                content: "Les utilisateurs peuvent intégrer des contenus externes (ex : vidéos YouTube) via les outils prévus à cet effet. Il est de leur responsabilité de s'assurer que ces contenus sont partagés dans le respect des droits d’auteur et des conditions d’utilisation de la plateforme source. Agorium se réserve le droit de retirer tout contenu manifestement illicite ou contrevenant à l’éthique du site."
            },
            section4: {
                title: "4. Propriété et licences",
                content: "Vous restez propriétaire de votre contenu. En le publiant sur Agorium, vous nous accordez une licence non exclusive, mondiale et gratuite pour le diffuser sur notre plateforme."
            },
            section5: {
                title: "5. Modération et signalement",
                content: "Agorium applique une modération humaine et transparente. Nous ne censurons pas les opinions, mais intervenons en cas d’abus manifeste ou de non-respect des présentes CGU. Un système de signalement est à disposition des utilisateurs."
            },
            section6: {
                title: "6. Suspension ou suppression de compte",
                content: "Tout manquement grave ou répété aux CGU peut entraîner la suspension temporaire ou définitive de votre compte. Nous nous réservons ce droit pour préserver l'intégrité de la plateforme."
            },
            conclusion: "L’usage d’Agorium implique l’adhésion à ces conditions. Si vous ne les acceptez pas, merci de ne pas utiliser la plateforme."
        },
        auth: {
            login: {
                title: "Se connecter",
                field_email: "Email",
                field_password: "Mot de passe",
                forgot_password: "Mot de passe oublié",
                reinitialize_link: "Envoyer le lien"
            },
            signup: {
                title: "Créer un compte",
                field_pseudo: "Pseudo",
                field_email: "Email",
                field_password: "Mot de passe",
                field_password_confirm: "Confirmation mot de passe",
                field_avatar: "Avatar (optionnel)",
                button: "S'inscrire",
                placeholder_file: "Aucun fichier choisi",
                accept_cgu: "J'accepte les Conditions Générales d'Utilisation",
                close: "Fermer",
                accept: "Accepter",
                read_cgu: "Lire les CGU",
                reinitialize_password: "Mise à jour du mot de passe",
                reinitialize: "Mettre à jour",
                verify_email_title: "Vérification de l’email",
                verify_email_loading: "Vérification en cours...",
                verify_email_success: "Adresse email vérifiée avec succès.",
                invalid_link: "Lien invalide ou expiré.",
                not_verified: "Votre adresse email n'est pas vérifiée.",
                update_title: "Mise a jour des informations",
                update_button: "Mettre à jour",
                password_mismatch: "Les mots de passe ne correspondent pas.",
            }
        },
        notification: {
            title: {
                login: "Connexion",
                signup: "Inscription",
                article_fetch: "Récupération de l'article",
                articles_fetch: "Récupération des articles",
                validations_fetch: "Récupération des articles en attente de validation",
                validation: "Validation",
                validation_fetch: "Récupération de l'article en attente de validation",
                tag_exists: "Conflit de tag",
                tag_create: "Création d'un tag",
                error_tag_create: "Erreur lors de la création du tag",
                error_tags_fetch: "Erreur lors de la récupération des tags",
                field_media_required: "Sélection d'une ressource",
                article_create: "Création d'un article",
                article_update: "Article mis à jour",
                like_comment: "J'aime un commentaire",
                report_comment: "Signaler un commentaire",
                like_article: "J'aime un article",
                report_article: "Signaler un article",
                comment_create: "Commentaire sur un article",
                new_badge: "Nouveau badge obtenu",
                profile_error_user_fetch: "Erreur lors de la récupération de l'utilisateur",
                profile_error_avatar_update: "Erreur lors de la mise à jour de l'avatar",
                report_reason: "Motif du signalement",
                report_create: "Signalement",
                delete_account: "Supprimer le compte",
                update_user: "Mise à jour du compte",
                delete_article: "Supprimer l'article",
                delete_tag: "Supprimer le tag",
                share_link: "Partage du lien",
                file_upload: "Téléchargement du fichier",
                article_process: "Traitement du fichier",
                retry_process: "Relancement du traitement"
            },
            text: {
                invalid_tags: "Certains tag(s) ne sont pas validés",
                invalid_fields: "Certains champ(s) ne sont pas validés",
                signup: "Votre compte a été créé. Veulliez vérifier vos mails pour valider l'inscription.",
                valid_tags: "Tags validés avec succès.",
                error_tags_validation: "Erreur lors de la mise à jour de la validation des tags",
                valid_article: "Article validé avec succès.",
                error_article_validation: "Erreur lors de la mise à jour de la validation de l'article",
                error_parse_refusalReasons: "Erreur lors de l'analyse des motifs de refus",
                error_article_fetch: "Erreur lors de la récupération de l'article",
                tag_exists: "Ce tag existe déjà.",
                tag_create: "Tag créé avec succès.",
                field_media_required: "Veuillez sélectionner une image ou inclure une URL YouTube.",
                field_media_url: "Veuillez sélectionner une URL YouTube valide.",
                article_create: "Article créé avec succès.",
                article_update: "L'article a été mis à jour avec succès.",
                like_comment_error_load: "Le commentaire n'est pas chargé ou l'ID est manquant.",
                like_comment_error_auth: "Vous devez être authentifié pour aimer un commentaire.",
                report_comment_error_auth: "Vous devez être authentifié pour signaler un commentaire.",
                like_article_error_auth: "Vous devez être authentifié pour aimer un article.",
                report_article_error_auth: "Vous devez être authentifié pour signaler un article.",
                comment_error_auth: "Utilisateur non connecté. Impossible de publier un commentaire.",
                comment_error_content_required: "Le commentaire ne peut pas être vide.",
                comment_create: "Commentaire créé avec succès.",
                new_badge: "Vous avez remporté le badge",
                report_reason: "Veuillez sélectionner un motif.",
                report_article_create: "Article signalé avec succès.",
                report_comment_create: "Commentaire signalé avec succès.",
                report_error: "Une erreur s'est produite, veuillez réessayer.",
                log_error_language: "Erreur lors du changement de langue côté serveur",
                delete_account_success: "Votre compte a été supprimé.",
                delete_account_error: "Erreur lors de la suprression. Veuillez réesssayer.",
                share_link_success: "Lien copié dans le presse-papiers.",
                share_link_error: "Impossible de copier le lien.",
                file_upload: "Le téléchargement du fichier à réussi",
                article_process_ok: "Le traitement du fichier a réussi",
                article_process_failed: "Le traitement du fichier a échoué",
                retry_process: "Le traiement du fichier a été relancé"
            }
        },
        article_detail: {
            state_loading: "Chargement de l'article ...",
            state_error: "Impossible de charger cet article",
            report: "Signaler",
            modify: "Modifier",
            share: "Partager",
            private: "privé",
            public: "publique"
        },
        articles: {
            tag_filter: "Filtrer par tags",
            all_tags: "Tous les tags",
            name_filter: "Filtrer par nom",
            name_placeholder: "Rechercher par nom",
            sort_by: "Trier par",
            sort_near: "Les plus récents",
            sort_likes: "Les plus likés",
            date_filter: "Filtrer par intervalle de dates",
            date_placeholder: "Plage de dates",
            state_error: "Impossible de charger les articles",
            empty_list: "Aucun article trouvé"
        },
        validate: {
            tags_title: "Validation des tags",
            save_button: "Enregistrer",
            sub_title: "Validation des champs de l'article",
            label_title: "Titre",
            placeholder_title: "Motif du refus du titre",
            label_video: "Vidéo",
            placeholder_video: "Motif du refus de la vidéo",
            label_preview: "Preview",
            placeholder_preview: "Motif du refus de l'image",
            label_description: "Description",
            placeholder_description: "Motif du refus de la description",
            sub_title_final: "Validation générale de l'article",
            placeholder_final: "Motif du refus de l'article",
            th_tag: "Tag",
            th_validate: "Valider",
            th_refuse: "Refuser",
            th_reason: "Raison",
            th_save: "Enregistrer",
            placeholder_tags: "Motif du refus des tags",
            delete_button: "Supprimer",
            processing_state: "Statut du traitement du fichier vidéo",
            fileState_queued: "En attente de traitement",
            fileState_processing: "En traitement",
            fileState_ready: "Prêt",
            fileState_failed: "Échec",
            fileState_validation: "En attente d'une validation admin"
        },
        publish: {
            placeholder_file: "Aucun fichier choisi",
            browse: "Parcourir",
            preview_image: "Image d'illustration",
            preview_video: "Vidéo",
            state_error: "Impossible de charger les données",
            state_loading: "Chargement ...",
            modal_title_upload: "Téléchargement et traitement du fichier",
            state_uploading: "Progression de l'envoi de la vidéo",
            processing_file: "Progression du traitement du fichier",
            title: "Publier un nouvel article",
            placeholder_title: "Mon article de zinzin",
            label_title: "Titre",
            label_description: "Description",
            label_tags: "Choisir un ou plusieurs tags",
            new_tag: "Créer un nouveau tag",
            placeholder_tag: "un tag",
            add_button: "Ajouter",
            tag_required: "Sélectionnez au moins un tag.",
            submit_button: "Publier l'article",
            media_type: "Type de média",
            option_image: "Image",
            option_video: "Vidéo",
            option_youtube: "Lien YouTube",
            option_public: "Publique",
            option_private: "Privé",
            can_switch: "Vous pouvez quitter cette page durant le traitement du fichier.",
            navigate_articles: "Page d'accueil"
        },
        update: {
            placeholder_file: "Aucun fichier choisi",
            preview_image: "Image d'illustration",
            preview_video: "Vidéo",
            state_error: "Impossible de charger les données",
            state_loading: "Chargement ...",
            title: "Mise à jour de l'article",
            placeholder_title: "Mon article de zinzin",
            switch_video: "Inclure une vidéo youtube",
            label_title: "Titre",
            label_description: "Description",
            label_tags: "Choisir un ou plusieurs tags",
            new_tag: "Créer un nouveau tag",
            placeholder_tag: "un tag",
            add_button: "Ajouter",
            tag_required: "Sélectionnez au moins un tag.",
            submit_button: "Mettre à jour",
            delete: "Supprimer",
            delete_title: "Suppression de l'article",
            delete_answer: "Êtes vous sur de vouloir supprimer cet article ?",
            delete_warning: "Cette action est irréversible. ",
        },
        comments: {
            title: "Commentaires",
            auth_required: "Connectez-vous pour liker, signaler ou laisser un nouveau commentaire.",
            placeholder_comment: "Mon commentaire de zinzin",
            label_comment: "Laisser un commentaire",
            label_textarea: "Zone de saisie",
            submit_button: "Envoyer"
        },
        profile: {
            title: "Profil de",
            state_loading: "Chargement des données ...",
            label_articles_treatment: "Articles postés en cours de traitement",
            informations: 'Modifier mes informations',
            delete_title: "Suppression du compte",
            delete_answer: "Êtes vous sur de vouloir supprimer votre compte ?",
            delete_warning: "Cette action est irréversible et toute vos données seront perdues (articles, commentaires, uploads). ",
            label_articles_valid_by_user: "Articles postés validés"
        },
        about: {
            title: "Pourquoi Agorium existe",
            link: "A propos",
            line1: "Trop souvent, les discussions importantes disparaissent des radars : certains sujets deviennent tabous, certains contenus sont déréférencés, supprimés ou ignorés.",
            line2: "J’ai imaginé Agorium comme un espace indépendant, où l’on peut s’exprimer librement, sans avoir à contourner les algorithmes ou édulcorer ses propos.",
            line3: "Un lieu pour parler de santé, de science, de société, de politique… mais aussi pour partager ses créations: ",
            line4: "documentaires, musiques, jeux ou autres contenus originaux.",
            line5: "C’est un espace sans publicité, sans contraintes éditoriales, ouvert à celles et ceux qui veulent s’exprimer avec sincérité.",
            line6: "Agorium est un projet personnel, fait seul, par passion, avec l’envie de proposer une plateforme utile."
        },
        roadmap: {
            title: "Roadmap du projet",
            title_releases: "Mise à jour récentes",
            title_core1: " CORE v1 — En cours",
            title_core2: "CORE v2 — À venir",
            core1: {
                l1: "Un formulaire permet aux utilisateurs d'alimenter la liste des articles",
                l2: "Les utilisateurs peuvent commenter les articles, les aimer et leur associer des tags",
                l3: "Les administrateurs peuvent valider les articles et les tags associés",
                l4: "Trier et filtrer les articles par date, tags et pertinence",
                l5: "Implémenter le reporting des articles, la gamification, l'i18n et le chargement infini",
                l6: "Acheter un domaine et déployer sur un serveur",
                l7: "Dockerizer le projet",
                l8: "Téléchargement et streaming vidéo",
                l9: "Optimisation du stockage des fichiers",
                l10: "Amélioration du reporting des abus",
                l11: "Amélioration du style (Element+)",
                l12: "Pipeline CI/CD avec Docker",
            },
            core2: {
                l1: "Rendu coté serveur pour le SEO",
                l2: "Fonctionnalités d'accessibilité",
                l4: "Performances: cache, CDN"
            },
            releases: {
                v150: {
                    l1: "Ajout de la suppression d'articles (créateur et admin) et de tags (admin)",
                    l2: "Ajout d'articles privés",
                    l3: "Ajout d'une fenêtre modale pour la barre de progression du téléchargement et du traitement du fichier",
                    l4: "Amélioration du traitement des fichiers: liste des tâches en file d'attente, worker et transcodage vidéo (mp4 et hls)",
                    l5: "Ajout de la notification par e-mail aux admins en cas de nouvelle validation en attente",
                    l6: "Ajout d'une icône et d'une bannière pour le site"
                },
                v141: "Ajout de la suppression de fichiers avant suppression utilisateur",
                v140: "Ajout d'actions d'authentification (vérification, oubli, réinitialisation et suppression)",
                v132: "Correctif du responsive",
                v131: {
                    l1: "Ajout des conditions d'utilisation",
                    l2: "Ajout d'une page À propos"
                },
                v130: {
                    l1: "Ajout des upload vidéos",
                    l2: "Analyse et scan des uploads"
                },
                v121: "Correctif de la config",
                v120: {
                    l1: "Ajout de mise à jour d'un article (depuis la vue article)",
                    l2: "Isoler le dossier de téléchargement et le rendre persistant",
                    l3: "Ajouter une feuille de route"
                }
            }           
        },
        report: {
            title: "Signaler un",
            title_subject_article: "article",
            title_subject_comment: "commentaire",
            state_error: "Impossible de signaler",
            state_loading: "Chargement ...",
            error_subject_article: "l'article",
            error_subject_comment: "le commentaire",
            pre_content: "Si vous pensez que",
            content_subject_article: "cet article",
            content_subject_comment: "ce commentaire",
            post_content: "enfreint les règles ou contient des informations inappropriées, vous pouvez le signaler ici.",
            label_reason_select: "Raison du signalement",
            option_default: "Choisissez une raison",
            option_spam: "Spam",
            option_content: "Contenu inapproprié",
            option_copyright: "Infraction de droits d'auteur",
            option_other: "Autre",
            label_fields_select: "Champs posant problème",
            option_title: "Titre",
            option_description: "Description",
            option_video: "Contenu vidéo",
            option_preview: "Image d'illustration",
            label_textarea: "Détails (optionnel)",
            placeholder_textarea: "Expliquez pourquoi vous signalez ",
            submit_button: "Signaler",
            submitting: "Envoi en cours ...",
            reason_title: "Problème détecté dans le titre.",
            reason_description: "Problème détecté dans la description.",
            reason_video: "Problème détecté dans le contenu vidéo.",
            reason_preview: "Problème détecté dans l'image d'illustration."
        }
    },
};

export default messages;
